*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}

/* Header styling section */
#header{
    width: 100%;
    height: 100vh;
    background-image:url(portimg/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
/* nav bar styking */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 150px;
    height: 50px;
}
nav ul{
    margin-bottom: 20px;
}
nav ul li{
    display: inline-block;
    padding-right: 40px;
    list-style-type: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
/* header section text styling */
.header-text{
    margin-top: 230px;
    font-weight: bold;
}
.header-text p{
    margin-bottom: 20px;
    font-size: 18px;
}
.header-text h1{
    font-size: 40px;
    font-weight: 900;
}
.header-text .style{
    color: #ff004f;
}

/* about section styling */
#about{
    padding-top: 30px;
}

#about .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 40%;
}
.col-1 img{
    width: 270px;
    height: 350px;
    border-radius: 10px;
}

.col-2{
    flex-basis: 60%;
}
.subtitle{
    font-weight: bold;
    color: #ababab;
    font-size: 30px;
    margin-bottom: 10px;
}
.col-2 p{
    font-size: 15px;
    font-weight: 350;
}
/* tab-titles/tab-links */
.tab-titles{
    margin: 25px 0;
    display: flex;
}
.tab-titles p{
    font-weight: 800;
    font-size: 18px;
}
 .tab-links{
    margin-right: 50px;
    position: relative;
    cursor: pointer;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-infos ul li{
   list-style-type: none;
   font-size: 13px;
   font-weight: 300; 
   margin: 10px 0;
}
.tab-infos ul li span{
    color: #b54769;
    font-weight: 600;
    font-size: 15px;
}
.tab-infos{
    display: none;
}
.tab-infos.active-tab{
    display: block;
}

/* My Services Section Styling */
#my-services{
    margin-top: 85px ;
}
/* section heading */
#my-services .container .subtitle{
    margin-bottom: 40px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
}
.list-info{
    padding: 40px;
    background-color: #262626;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
    cursor: alias;
    transition: background-color 0.5s, transform 0.5s;
}
.list-info h2{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}
.list-info p{
    padding-bottom: 12px;
}
.list-info a{
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}
.list-info:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio Section Styling */
#my-portfolio{
    margin-top: 85px;
}
#my-portfolio .container .subtitle{
    margin-bottom: 50px;  
}
.works{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
}
.work{
    position: relative;
    overflow: hidden;
    /*margin-bottom: 40px; */
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer h3{
    padding-bottom: 20px;
}
.layer p{
    font-size: 13px;
}
.layer{
    border-radius: 10px;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.work img:hover{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14.8px;
    padding: 10px 30px;
    border: 1px solid #ff004f;
    border-radius: 5px;
    transition: background-color 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

/* Contact Section */
.contact-form{
    display: flex;
    margin-top: 20px;
}

.contact-left{
    flex-basis: 40%;
}
.contact-left h2{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
}
.contact-left p{
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 20px;
    margin-left: 5px;
}
.contact-left img{
    margin-right: 10px;
    width: 40px;
    cursor: pointer;
    transition: transform 0.5s;
}
.contact-left img:hover{
    background: #ff004f;
    border-radius: 50px;
    transform: translateY(-5px);
    transform: scale(1.2);
}
.contact-left .btn-2{
    display: block;
    margin-top: 30px;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    background: #ff004f;
    padding: 13px 30px;
    border-radius: 5px;
    text-align: center;
}

.contact-right{
    flex-basis: 60%;
}
.contact-right input{
    display: block;
    margin-bottom: 15px;
    width: 80%;
    height: 45px;
    background: #262626;
    outline: none;
    border: none;
    color: #fff;
}
.contact-right input, placeholder{
    padding-left: 10px;
}
.contact-right textarea{
    display: block;
    margin-bottom: 15px;
    width: 80%;
    height: 150px;
    background: #262626;
    outline: none;
    border: none;
    color: #fff;
}
.contact-right textarea, placeholder{
    padding-left: 10px;
    padding-top: 10px;
}
.contact-right button{
    margin-top: 10px;
    padding: 10px 30px;
    background: #ff004f;
    color: #fff;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

/* Copyright Section */
.copyright{
    margin-top: 20px;
    text-align: center;
    background: #ababab;
    font-size: 15px;
    font-weight: 300px;
    padding-top: 20px;
}
.copyright p{
    padding-bottom: 10px;
}


/*---------------------Media Queries-----------------------------------------------*/

nav .menu1{
    display: none;
}
nav .menu2{
    display: none;
}


@media only screen and (max-width:600px){
header{
    background-image: url(portimg/phone-background.png);
}

.header-text{
    margin-top: 108%;
}
.header-text p{
    font-size: 14px;
}
.header-text h1{
    font-size: 28px;
}


nav .menu1{
    display: block;
    width: 25px;
    height: 25px;
}
nav .menu2{
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    
}
nav ul{
    background: #ff004f;
    position: fixed;
    width:200px;
    height: 45%;
    top: 0;
    left:-200px;
    padding-top: 45px;
    z-index: 2;
}
nav ul li{
    display: block;
    margin: 25px;
    
}
nav .menu1{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.subtitle{
    font-size: 28px;
    text-align: center;
    padding-top: 15px;
}
.col-2 p{
    font-size: 12px;
}

.contact-form{
    display: block;
}
.contact-right{
    padding-top: 18px;
}

.copyright{
    padding-top: 20px;
    font-size: 15px;
}
.copyright p{
    padding-bottom: 7px;
}



}